Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: at.sunplugged.z600.common.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sunplugged.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.log
Export-Package: at.sunplugged.z600.common.execution.api,
 at.sunplugged.z600.common.utils
Service-Component: OSGI-INF/at.sunplugged.z600.common.execution.impl.StandardThreadPoolServiceImpl.xml
Bundle-ActivationPolicy: lazy
