Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mbt
Bundle-SymbolicName: at.sunplugged.z600.gui.mbt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.z600.mbt.api,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.wb.swt,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: at.sunplugged.z600.gui.mbt.api
