Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serial Device based on RxTx
Bundle-SymbolicName: rxtx-osgi
Bundle-Version: 2.1.7
Bundle-ClassPath: rxtx-osgi-2.1.7.jar,
 rxtx-2.1.7.jar
Export-Package: gnu.io;version="2.1.7"
Embed-Dependency: rxtx;groupId=org.rxtx;artifactId=rxtx;version=2.1.7
Embedded-Artifacts: rxtx-2.1.7.jar;g="org.rxtx";a="rxtx";v="2.1.7"
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Bnd-LastModified: 1479477988950
Build-Jdk: 1.8.0_91
Bundle-Description: An implementation of the serialdevice.api, based on RxTx
Bundle-NativeCode: Linux/linux32/librxtxSerial.so ; osname=linux ; processor=x86,
 Linux/linux64/librxtxSerial.so ; osname=linux ; processor=x86_64,
 Linux/linux64/librxtxSerial.so ; osname=linux ; processor=amd64,
 Linux/sh4/librxtxSerial.so ; osname=linux ; processor=sh4,
 Linux/mips/librxtxSerial.so ; osname=linux ; processor=mips,
 Mac/mac64/librxtxSerial.dylib ; osname=MacOSX ; processor=x86_64,
 Mac/mac64/librxtxSerial.dylib ; osname=Mac OS X ; processor=x86_64,
 Windows/win32/rxtxSerial.dll ; osname=Windows10; osname=Windows; osname=Windows 7; osname=Windows7;osname=Windows Vista; osname=Windows XP; osname=Windows NT; processor=x86,
 Windows/win64/rxtxSerial.dll ; osname=Windows10; osname=Windows; osname=Windows 7; osname=Windows7;osname=Windows Vista; osname=Windows XP; osname=Windows NT; osname=Windows Server2008 R2; processor=amd64; processor=x86_64
Built-By: freeskier
