output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               OSGI-INF/at.sunplugged.z600.backend.dataservice.impl.DataServiceImpl.xml,\
               lib/,\
               lib/mysql-connector-java-5.1.46.jar
source.. = src/
