output.. = bin/
bin.includes = META-INF/,\
			   OSGI-INF/,\
               .,\
               OSGI-INF/at.sunplugged.z600.backend.dataservice.impl.DataServiceImpl.xml,\
               lib/
source.. = src/
