output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/dataService.xml,\
               OSGI-INF/at.sunplugged.z600.backend.dataservice.impl.DataServiceImpl.xml
source.. = src/
