output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/serviceRegistry.xml,\
               OSGI-INF/at.sunplugged.z600.frontend.gui.utils.impl.SettingsServiceImpl.xml
source.. = src/
