source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/at.sunplugged.z600.conveyor.impl.ConveyorControlServiceImpl.xml,\
               OSGI-INF/at.sunplugged.z600.conveyor.speedlogging.SpeedLoggerService.xml
