output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jamod-1.2-SNAPSHOT.jar,\
               OSGI-INF/mbtController.xml,\
               OSGI-INF/mbtController.xml,\
               OSGI-INF/at.sunplugged.z600.mbt.impl.MbtServiceImpl.xml
source.. = src/
