Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: at.sunplugged.z600.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.osgi.services,
 org.eclipse.swt,
 org.eclipse.osgi
Import-Package: at.sunplugged.z600.common.utils,
 at.sunplugged.z600.core.machinestate.api,
 at.sunplugged.z600.gui.views,
 at.sunplugged.z600.mbt.api
Service-Component: OSGI-INF/at.sunplugged.z600.launcher.splash.SplashWindow.xml,
 OSGI-INF/at.sunplugged.z600.launcher.splash.ContinueButtonSelectionListener.xml
Bundle-ActivationPolicy: lazy
