<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="z600_x64" uid="z600_x64_product" id="at.sunplugged.z600.launcher.z600" application="at.sunplugged.z600.launcher.standardApplicationId" version="0.1.0" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="at.sunplugged.z600.backend"/>
      <plugin id="at.sunplugged.z600.backend.dataservice"/>
      <plugin id="at.sunplugged.z600.backend.mbt"/>
      <plugin id="at.sunplugged.z600.backend.srm50"/>
      <plugin id="at.sunplugged.z600.common.settings"/>
      <plugin id="at.sunplugged.z600.common.utils"/>
      <plugin id="at.sunplugged.z600.core.conveyor"/>
      <plugin id="at.sunplugged.z600.core.machinestate"/>
      <plugin id="at.sunplugged.z600.frontend.gui"/>
      <plugin id="at.sunplugged.z600.frontend.utils"/>
      <plugin id="at.sunplugged.z600.hardware.mbtcommunicator"/>
      <plugin id="at.sunplugged.z600.launcher"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.source"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.source"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.ds.source"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
      <plugin id="org.swtchart"/>
      <plugin id="rxtx.org"/>
   </plugins>

   <configurations>
      <plugin id="at.sunplugged.z600.launcher" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
