<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="z600_x86" uid="z600_x86_product" id="at.sunplugged.z600.launcher.z600" application="at.sunplugged.z600.launcher.standardApplicationId" version="0.1.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="at.sunplugged.z600.backend"/>
      <plugin id="at.sunplugged.z600.backend.dataservice"/>
      <plugin id="at.sunplugged.z600.backend.mbt"/>
      <plugin id="at.sunplugged.z600.backend.srm50"/>
      <plugin id="at.sunplugged.z600.common.settings"/>
      <plugin id="at.sunplugged.z600.common.utils"/>
      <plugin id="at.sunplugged.z600.core.conveyor"/>
      <plugin id="at.sunplugged.z600.core.machinestate"/>
      <plugin id="at.sunplugged.z600.frontend.gui"/>
      <plugin id="at.sunplugged.z600.frontend.utils"/>
      <plugin id="at.sunplugged.z600.hardware.mbtcommunicator"/>
      <plugin id="at.sunplugged.z600.launcher"/>
      <plugin id="javax.xml"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.ds.source"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.swtchart"/>
      <plugin id="rxtx.org"/>
   </plugins>


</product>
