bin.includes = .gitignore,\
               .project,\
               META-INF/,\
               .,\
               OSGI-INF/srmCommunicator.xml,\
               OSGI-INF/srmCommunicator.xml
source.. = src/
