bin.includes = .gitignore,\
               .project,\
               META-INF/,\
               .,\
               OSGI-INF/srmCommunicator.xml,\
               OSGI-INF/srmCommunicator.xml,\
               OSGI-INF/at.sunplugged.z600.srm50.impl.SrmCommunicatorImpl.xml
source.. = src/
