Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: at.sunplugged.z600.frontend.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sunplugged.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.z600.backend.dataservice.api,
 at.sunplugged.z600.conveyor.api,
 at.sunplugged.z600.core.machinestate.api,
 at.sunplugged.z600.frontend.gui.utils.spi,
 at.sunplugged.z600.mbt.api,
 at.sunplugged.z600.srm50.api,
 gnu.io,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.wb.swt,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.swtchart
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.osgi.services
Service-Component: OSGI-INF/at.sunplugged.z600.gui.views.MainView.xml
Export-Package: at.sunplugged.z600.gui.views
