Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: at.sunplugged.z600.frontend.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.sunplugged.z600.gui.Activator
Bundle-Vendor: Sunplugged.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.z600.srm50.api,
 gnu.io,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.swtchart
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.105.0"
