Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main
Bundle-SymbolicName: at.sunplugged.z600.backend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sunplugged.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.z600.backend.dataservice.api,
 at.sunplugged.z600.core.machinestate.api,
 at.sunplugged.z600.srm50.api,
 org.eclipse.equinox.log;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/at.sunplugged.z600.backend.logging.ConsoleLogger.xml
Require-Bundle: org.eclipse.osgi.services
