source.. = src/
bin.includes = .gitignore,\
               .project,\
               META-INF/,\
               .,\
               OSGI-INF/at.sunplugged.z600.gui.views.MainView.xml,\
               OSGI-INF/at.sunplugged.z600.gui.factorys.SystemOutputFactory.xml,\
               OSGI-INF/at.sunplugged.z600.gui.factorys.ConveyorGroupFactory.xml
