output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/machineState.xml,\
               OSGI-INF/machineState.xml,\
               OSGI-INF/machineState.xml,\
               OSGI-INF/at.sunplugged.z600.core.machinestate.impl.MachineStateServiceImpl.xml
source.. = src/
