Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Srm50
Bundle-SymbolicName: at.sunplugged.z600.frontend.gui.srm50
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.z600.backend.dataservice.api,
 at.sunplugged.z600.frontend.gui.spi,
 at.sunplugged.z600.srm50.api,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.wb.swt,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.log;version="1.3.0",
 org.swtchart
Export-Package: at.sunplugged.z600.frontend.gui.srm50.tabItem
Bundle-ActivationPolicy: lazy
Bundle-Activator: at.sunplugged.z600.frontend.gui.srm50.SrmGuiActivator
