Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Srm50
Bundle-SymbolicName: at.sunplugged.z600.backend.srm50
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.sunplugged.z600.srm50.SrmActivator
Bundle-Vendor: Sunplugged.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: gnu.io;version="2.1.7",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Export-Package: at.sunplugged.z600.srm50.api
