Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Srm50
Bundle-SymbolicName: at.sunplugged.z600.backend.srm50;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sunplugged.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.z600.common.execution.api,
 at.sunplugged.z600.common.settings.api,
 at.sunplugged.z600.common.utils,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Export-Package: at.sunplugged.z600.srm50.api
Service-Component: OSGI-INF/at.sunplugged.z600.srm50.impl.SrmCommunicatorImpl.xml
Require-Bundle: org.eclipse.osgi.services,
 org.nrjavaserial;bundle-version="3.12.1"
