output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/controllerInterface.xml,\
               OSGI-INF/at.sunplugged.z600.backend.logging.ConsoleLogger.xml
source.. = src/
