output.. = bin/
bin.includes = META-INF/,\
			   OSGI-INF/,\
               .,\
               OSGI-INF/at.sunplugged.z600.backend.logging.ConsoleLogger.xml,\
               OSGI-INF/at.sunplugged.z600.backend.logging.MachineEventLogger.xml,\
               OSGI-INF/at.sunplugged.z600.backend.logging.FileLogger.xml
source.. = src/
