Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataservice
Bundle-SymbolicName: at.sunplugged.z600.backend.dataservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.z600.common.execution.api,
 at.sunplugged.z600.common.settings.api,
 at.sunplugged.z600.common.utils,
 at.sunplugged.z600.conveyor.api,
 at.sunplugged.z600.core.machinestate.api,
 at.sunplugged.z600.core.machinestate.api.eventhandling,
 at.sunplugged.z600.srm50.api,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.1",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/sqljdbc42.jar,
 lib/mysql-connector-java-5.1.46.jar
Export-Package: at.sunplugged.z600.backend.dataservice.api
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.5.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.6",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bundle-version="2.5.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.5.0"
Service-Component: OSGI-INF/at.sunplugged.z600.backend.dataservice.impl.DataServiceImpl.xml
