Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataservice
Bundle-SymbolicName: at.sunplugged.z600.backend.dataservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.z600.common.execution.api,
 at.sunplugged.z600.common.settings.api,
 at.sunplugged.z600.common.utils,
 at.sunplugged.z600.conveyor.api,
 at.sunplugged.z600.core.machinestate.api,
 at.sunplugged.z600.core.machinestate.api.eventhandling,
 at.sunplugged.z600.srm50.api,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.1",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/sqljdbc42.jar,
 lib/mysql-connector-java-5.1.46.jar
Service-Component: OSGI-INF/at.sunplugged.z600.backend.dataservice.impl.DataServiceImpl.xml
Export-Package: at.sunplugged.z600.backend.dataservice.api
