Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Machinestate
Bundle-SymbolicName: at.sunplugged.z600.core.machinestate
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/at.sunplugged.z600.core.machinestate.impl.MachineStateServiceImpl.xml
Import-Package: at.sunplugged.z600.backend.dataservice.api,
 at.sunplugged.z600.common.execution.api,
 at.sunplugged.z600.common.settings.api,
 at.sunplugged.z600.mbt.api,
 at.sunplugged.z600.srm50.api,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: at.sunplugged.z600.core.machinestate.api,
 at.sunplugged.z600.core.machinestate.api.eventhandling
Bundle-ActivationPolicy: lazy
