Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conveyor
Bundle-SymbolicName: at.sunplugged.z600.core.conveyor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.z600.common.execution.api,
 at.sunplugged.z600.mbt.api,
 gnu.io;version="2.2.2",
 org.osgi.service.component.annotations,
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/at.sunplugged.z600.conveyor.impl.ConveyorControlServiceImpl.xml
Bundle-ActivationPolicy: lazy
Export-Package: at.sunplugged.z600.conveyor.api
