Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vacuum
Bundle-SymbolicName: at.sunplugged.z600.backend.vacuum
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services
Service-Component: OSGI-INF/at.sunplugged.z600.backend.vaccum.impl.VacuumServiceImpl.xml
Bundle-ActivationPolicy: lazy
Import-Package: at.sunplugged.z600.common.settings.api,
 at.sunplugged.z600.core.machinestate.api,
 at.sunplugged.z600.core.machinestate.api.eventhandling
